server.port = 8090

swagger.application.name = Berge_I
swagger.application.description = @project.description@
swagger.application.version = @project.version@

spring.application.name = Berge_I
server.servlet.context-path = /account-system
spring.mvc.servlet.path = /mvc