server.port = 8090

swagger.application.name = Berge_I
swagger.application.description = This is the Account System
swagger.application.version = 1.0-SNAPSHOT

spring.application.name = Berge_I
server.servlet.context-path = /account-system
spring.mvc.servlet.path = /mvc